D:\Workspace\LTWeb\19T1021036\19T1021036.BusinessLayers\bin\Debug\19T1021036.BusinessLayers.dll
D:\Workspace\LTWeb\19T1021036\19T1021036.BusinessLayers\bin\Debug\19T1021036.BusinessLayers.pdb
D:\Workspace\LTWeb\19T1021036\19T1021036.BusinessLayers\obj\Debug\19T1021036.BusinessLayers.csproj.AssemblyReference.cache
D:\Workspace\LTWeb\19T1021036\19T1021036.BusinessLayers\obj\Debug\19T1021036.BusinessLayers.csproj.CoreCompileInputs.cache
D:\Workspace\LTWeb\19T1021036\19T1021036.BusinessLayers\obj\Debug\19T1021036.BusinessLayers.dll
D:\Workspace\LTWeb\19T1021036\19T1021036.BusinessLayers\obj\Debug\19T1021036.BusinessLayers.pdb
D:\Workspace\LTWeb\19T1021036\19T1021036.BusinessLayers\bin\Debug\19T1021036.DataLayers.dll
D:\Workspace\LTWeb\19T1021036\19T1021036.BusinessLayers\bin\Debug\19T1021036.DomainModels.dll
D:\Workspace\LTWeb\19T1021036\19T1021036.BusinessLayers\bin\Debug\19T1021036.DataLayers.pdb
D:\Workspace\LTWeb\19T1021036\19T1021036.BusinessLayers\bin\Debug\19T1021036.DomainModels.pdb
D:\Workspace\LTWeb\19T1021036\19T1021036.BusinessLayers\obj\Debug\19T1021036.BusinessLayers.csproj.CopyComplete
C:\Users\trung\OneDrive\Máy tính\LTWEB\19T1021036\19T1021036.BusinessLayers\bin\Debug\19T1021036.BusinessLayers.dll
C:\Users\trung\OneDrive\Máy tính\LTWEB\19T1021036\19T1021036.BusinessLayers\bin\Debug\19T1021036.BusinessLayers.pdb
C:\Users\trung\OneDrive\Máy tính\LTWEB\19T1021036\19T1021036.BusinessLayers\bin\Debug\19T1021036.DataLayers.dll
C:\Users\trung\OneDrive\Máy tính\LTWEB\19T1021036\19T1021036.BusinessLayers\bin\Debug\19T1021036.DomainModels.dll
C:\Users\trung\OneDrive\Máy tính\LTWEB\19T1021036\19T1021036.BusinessLayers\bin\Debug\19T1021036.DataLayers.pdb
C:\Users\trung\OneDrive\Máy tính\LTWEB\19T1021036\19T1021036.BusinessLayers\bin\Debug\19T1021036.DomainModels.pdb
C:\Users\trung\OneDrive\Máy tính\LTWEB\19T1021036\19T1021036.BusinessLayers\obj\Debug\19T1021036.BusinessLayers.csproj.AssemblyReference.cache
C:\Users\trung\OneDrive\Máy tính\LTWEB\19T1021036\19T1021036.BusinessLayers\obj\Debug\19T1021036.BusinessLayers.csproj.CoreCompileInputs.cache
C:\Users\trung\OneDrive\Máy tính\LTWEB\19T1021036\19T1021036.BusinessLayers\obj\Debug\19T1021036.BusinessLayers.csproj.CopyComplete
C:\Users\trung\OneDrive\Máy tính\LTWEB\19T1021036\19T1021036.BusinessLayers\obj\Debug\19T1021036.BusinessLayers.dll
C:\Users\trung\OneDrive\Máy tính\LTWEB\19T1021036\19T1021036.BusinessLayers\obj\Debug\19T1021036.BusinessLayers.pdb
